@Metadata.layer: #CORE
annotate view ZODN_C_ITEM with
{
  @UI.facet: [ { id:            'Item',
            purpose:       #STANDARD,
            type:          #IDENTIFICATION_REFERENCE,
            position:      10 }  ]

  OrderId;
  @UI: {lineItem:[{position: 20 }],  identification: [ { position: 20 } ]}
  ItemPosition;
  @UI: {lineItem:[{position: 30 }],  identification: [ { position: 30 } ]}
  GoodsId;
  @UI: {lineItem:[{position: 40 }],  identification: [ { position: 40 } ]}
  Quantity;

}